<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style>

        .box{
            width:200px;
            height:200px;
            border:1px #F00 solid;
        }
        .a{float:right; background-color:#f00}
        /*.a{float:left; background-color:#f00}*/
        .b{background-color:#ccc; width:auto; height:auto; margin-right: :210px; overflow : hidden;}

    </style>
</head>
<body>
        <div class="box a">

        </div>

        <p class="box b">
            피살된 조선족목사의 사라진 휴대폰피살된
            피살된 조선족목사의 사라진 휴대폰피살된
            피살된 조선족목사의 사라진 휴대폰피살된
            피살된 조선족목사의 사라진 휴대폰피살된
            피살된 조선족목사의 사라진 휴대폰피살된
            피살된 조선족목사의 사라진 휴대폰피살된
            피살된 조선족목사의 사라진 휴대폰피살된
            피살된 조선족목사의 사라진 휴대폰피살된
            피살된 조선족목사의 사라진 휴대폰피살된

        </p>



</body>
</html> -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>float</title>
        <style>
                .a{float:right;background-color:#F00}
                .box {
                width:200px;
                height:200px;
                border:1px #F00 solid
                }
                .b{background-color:#CCC; width:auto;height:auto; margin-right:210px}
        </style>
    </head>
    <body>

            <div class="box a">
                1
            </div>
            <p class="box b">
                피살된 조선족목사의 사라진 휴대폰피살된 조선족목사의 사라진 휴대폰피살된 조선족목사의 사라진 휴대폰피살된 조선족목사의 사라진 휴대폰피살된 조선족목사의 사라진 휴대폰피살된 조선족목사의 사라진 휴대폰피살된 조선족목사의 사라진 휴대폰피살된 조선족목사의 사라진 휴대폰피살된 조선족목사의 사라진 휴대폰피살된 조선족목사의 사라진 휴대폰피살된 조선족목사의 사라진 휴대폰피살된 조선족목사의 사라진 휴대폰피살된 조선족목사의 사라진 휴대폰피살된 조선족목사의 사라진 휴대폰피살된 조선족목사의 사라진 휴대폰피살된 조선족목사의 사라진 휴대폰피살된 조선족목사의 사라진 휴대폰피살된 조선족목사의 사라진 휴대폰피살된 조선족목사의 사라진 휴대폰피살된 조선족목사의 사라진 휴대폰피살된 조선족목사의 사라진 휴대폰피살된 조선족목사의 사라진 휴대폰피살된 조선족목사의 사라진 휴대폰피살된 조선족목사의 사라진 휴대폰
            </p>



    </body>
</html>
