<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background</title>
    <style>
    .box{border:1px #F00 solid;
        height:2000px;
        background-image:url(images/img1.jpg);
        background-repeat:no-repeat;
        background-position:center;
        background-size:contain;
        background-attachment: fixed;



    }
    </style>
</head>
    <body>
         background
        background-image
        background-color
        background-position
        background-repeat
        background-size
        background-attachment

        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>












    </body>
</html> -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
        html,body{height:100%}
        body{margin:0}
        div{border:1px #F00 solid; height:100%;
            background-size:cover;
            background-position: center;
            background-attachment: fixed;
        }
        .unit1{background-image:url(../images/fimg1.jpg)}
        .unit2{background-image:url(../images/fimg2.jpg);
            background-attachment: local; height:300px;
        }
        .unit3{background-image:url(../images/fimg3.jpg)}
        .unit4{background-image:url(../images/fimg4.jpg)}
        </style>
    </head>
    <body>
        <div class="unit1"></div>
        <div class="unit2"></div>
        <div class="unit3"></div>
        <div class="unit4"></div>
    </body>
</html>
