<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>프레시안</title>
    <style type="text/css">
    *{list-style:none}
        *{
            margin: 0;
        padding: 0;
        }
        
        .wrap{
            border:1px #f0f solid;
            width: 900px;
            height: 540px;
            margin:0 auto;
            position:relative;
            
        }
        
        .header{
            border-bottom:3px #000 solid; 
            width:840px; 
            height:55px;
            padding:20px 0 30px;
            margin:0 30px 15px;
        }
        
        .header .h1{
            outline:1px #00f solid;
            width: 260px;
            height: 55px;
            
        }
        
         .header .h2{
            outline:1px #00f solid;
            width: 468px;
            height: 60px;
            position:absolute;
            left:400px;
            top:20px;
            margin-right:30px;
        }
         .header .h3{
             outline:1px #00f solid;
             width: 270px;
             height: 25px;
        }
        .contents{
            outline:1px #f00 solid;
            width: 840px;
            height: 380px;
            margin:0 auto;

        }
        .contents .cl{
            outline:1px #f00 solid;
            width: 605px;
            height: 100%;
        }
        
        .contents .cl .top{
            outline:1px #f00 solid;
            width: 605px;
            height: 238px;
            position:relative;
        }
        .contents .cl .top .img{outline:1px #f0f solid; width:360px; height:100%;}
        .contents .cl .top .text1 {
            outline:1px #000 solid;
            width: 115px; 
            height: 113px; 
            position:absolute;
            top:0;
            right:0;
        }
        .contents .cl .top .text2{
            outline:1px #000 solid;
            width: 115px; 
            height: 113px; 
            position:absolute;
            bottom:0;
            right:0;
        }
        
        .contents .cl .top .text3{
            outline:1px #000 solid;
            width: 115px; 
            height: 113px; 
            position:absolute;
            top:0;



        }
        
        
        .contents .cl .bar{
            border:1px rgba(0,0,0,.5) solid;
            margin:10px 0;
        }
        
        .contents .cl .bottom{
            outline:1px #f00 solid;
            height:120px;
        }
        
        .contents .cr{
            outline:1px #0f0 solid;
            height: 100%;
            margin-left:620px;
            position:relative;
            bottom:380px;

        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="h1"></div>
            <div class="h2"></div>
            <div class="h3"></div>
        </div>
        <div class="contents">
            <div class="cl">
                <div class="top">
                        <div class="img"><img src=""alt=""></img></div>
                            <div class="text1"></div>
                            <div class="text2"></div>
                            <div class="text3"></div>
                            <div class="text4"></div>
                        </div>
                </div>
                       <div class="bar"></div>
                
                <div class="bottom"></div>
                
            </div>
            <div class="cr"></div>    
            
            
            
            
        </div>
        
        
        
        
        
        
        
    </div>
</body>
</html>