<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .h-left{ border:1px #F00 solid; float:left;}
        .h-right{width:300px; height:80px; border:1px #F00 solid; float:right; margin-bottom:10px;}
        .h-content{width:350px; height:30px; border:1px #F00 solid; clear:left;}
    </style>
</head>
<body>
    <div class="h-left"><img src="http://www.inews24.com/util/image/top/main_logo.jpg" alt="아이뉴스"></div>
    <div class="h-right"><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_11446516899395.jpg" alt=""></div>
    <div class="h-content">
        <button>구독하기</button>
        <button>이용자한마디</button>
        <button>소셜보내기^^</button>
        <span>2016-5-26</span>
    </div>
    
    
    
</body>
</html>
<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Document</title>-->
    
<!--    <style type="text/css">-->
<!--        .left{width:200px; -->
<!--               height:50px;-->
<!--               border:1px #f00 solid; float:left; margin-bottom:10px;}-->
               
<!--        .right{width:300px;-->
<!--                height:80px;-->
<!--                border:1px #f00 solid; float:right;}-->
                
<!--        .both{width:350px;-->
<!--             height:30px;-->
<!--             border:1px #000 solid; clear:left;}-->
        
        
        
        
        
<!--    </style>-->
    
    
    
<!--</head>-->


<!--<body>-->
<!--    <div class="left"><img src="" alt=""></div>-->
<!--    <div class="right"><img src="" alt=""></img></img></div>-->
<!--    <div class="both">-->
<!--        <button>구독하기</button>-->
<!--        <button>이용자한마디</button>-->
<!--        <button>소셜보내기</button>-->
<!--        <span>2016-5-26</span>-->
<!--    </div>-->
    
<!--</body>-->
<!--</html>-->