<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ytn</title>
    <style type="text/css">
    *{
        margin:0;
        padding:0;
    }
        .wrapper{
            outline:1px #f00 solid;
            width:900px;
            height:540px;
            margin:20px auto 0 ;
        }
        .header{
            border-bottom:3px #000 solid;
            height:55px;
            padding:20px 0 33px;
            margin:0px 30px 15px;
        }
        .header .logo {
            outline:1px #f00 solid;
            width:260px;
            height:55px;
            float:left;
        }
        .header .bottom{
            outline:1px #f00 solid;
            width:270px;
            height:25px;
            clear:left;
        }
        .header .right{
            outline:1px #f00 solid;
            width:468px;
            height:80px;
            float:right;
        }
        .content{
            outline:1px #000 solid;
            width:840px;
            height:380px;
            margin:0 auto ;
        }
        .content .cl{
            outline:1px #f00 solid;
            width:605px;
            height:380px;
            float:left;
        }
        .content .cl .top{
            outline:1px #f00 solid;
            width:605px;
            height:227px;
            float:left;
            margin:auto 0 3px;
        }
        .content .cl .top .img1{
            outline:1px #000 solid;
            width:402px;
            height:226px;
            float:left;
        }
        .content .cl .top .img2{
            outline:1px #000 solid;
            width:200px;
            height:110px;
            float:right;
            margin-bottom:4px;
        }
        .content .cl .top .img3{
             outline:1px #000 solid;
             width:200px;
             height:112px;
             float:right;
        }
        .content .bottom .bl{
            outline:1px #000 solid;
            width:301px;
            height:150px;
            float:left;
        }
        .content .bottom .br{
            outline:1px #000 solid;
            width:301px;
            height:150px;
            float:right;
        }
        .content .cr .cr1{
            outline:1px #f00 solid;
            width:228px;
            height:151px;
            float:right;
            margin:3px;
        }
        .content .cr .cr2{
            outline:1px #f00 solid;
            width:114px;
            height:109px;
            float:left;
            margin:0 0 0 3px;
        }
        .content .cr .cr3{
            outline:1px #f00 solid;
            width:114px;
            height:109px;
            float:right;
        }
          .content .cr .cr4{
            outline:1px #f00 solid;
            width:114px;
            height:110px;
            float:left;
            margin:3px;
        }
          .content .cr .cr5{
            outline:1px #f00 solid;
            width:114px;
            height:110px;
            float:right;
            margin:3px auto 0;

        
        
    </style>
</head>
<body>
    <div class="wrapper">
            <div class="header">
                <div class="logo"></div>
                <div class="right"></div>
                <div class="bottom"></div>
            </div>
        <div class="content">
            <div class="cl">
                <div class="top">
                    <div class="img1"></div>
                    <div class="img2"></div>
                    <div class="img3"></div>
                </div>
                <div class="bottom">
                    <div class="bl"></div>
                    <div class="br"></div>
                </div>
            </div>
            <div class="cr">
                <div class="cr1"></div>
                <div class="cr2"></div>
                <div class="cr3"></div>
                <div class="cr4"></div>
                <div class="cr5"></div>
            </div>
            
            
            
            
        </div>
        
        
        
        
        
        
        
        
        
    </div>
</body>
</html>