<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>미디어일보</title>
    <style type="text/css">
         *{
        margin:0;
        padding:0;
    }
        .wrapper{
            outline:1px #f00 solid;
            width:900px;
            height:540px;
            margin:20px auto 0 ;
        }
        .header{
            border-bottom:3px #000 solid;
            height:55px;
            padding:20px 0 33px;
            margin:0px 30px 15px;
        }
        .header .logo {
            outline:1px #f00 solid;
            width:260px;
            height:55px;
            float:left;
        }
        .header .bottom{
            outline:1px #f00 solid;
            width:270px;
            height:25px;
            clear:left;
        }
        .header .right{
            outline:1px #f00 solid;
            width:468px;
            height:80px;
            float:right;
        }
        .content{
            outline:1px #f00 solid;
            width:840px;
            height:380px;
            margin:0 auto;
        }
        .content .cl{
            outline:1px #000 solid;
            width:575px;
            height:380px;
            float:left;
        }
        .content .cl .img1{
            outline:1px #000 solid;
            width:380px;
            height:380px;
            float:left;
        }
        .content .cl .img2{
            outline:1px #000 solid;
            width:180px;
            height:180px;
            float:right;
            margin:auto 0 20px;
        }
        .content .cl .img3{
            outline:1px #000 solid;
            width:180px;
            height:180px;
            float:right;
        }
        .content .cr{
            outline:1px #f00 solid;
            width:250px;
            height:380px;
            padding:0 0 0 15px;
            float:right;
        }
         .content .cr .img4{
            outline:1px #000 solid;
            width:120px;
            height:121px;
            float:left;
         }
          .content .cr .img5{
            outline:1px #000 solid;
            width:120px;
            height:121px;
            float:right;
          }
          .content .cr .img6{
            outline:1px #000 solid;
            width:120px;
            height:121px;
            float:left;
            margin:10px 0 auto;
          }
          .content .cr .img7{
            outline:1px #000 solid;
            width:120px;
            height:121px;
            float:right;
            margin:10px 0 auto;
          }
          .content .cr .img8{
            outline:1px #000 solid;
            width:120px;
            height:121px;
            float:left;
            margin:10px 0 auto;
          }
           .content .cr .img9{
            outline:1px #000 solid;
            width:120px;
            height:121px;
            float:right;
            margin:10px 0 auto;
          }
          
    </style>
</head>
<body>
    <div class="wrapper">
            <div class="header">
                <div class="logo"></div>
                <div class="right"></div>
                <div class="bottom"></div>
            </div>
            <div class="content">
                <div class="cl">
                    <div class="img1"></div>
                    <div class="img2"></div>
                    <div class="img3"></div>
                </div>
                
                <div class="cr">
                    <div class="img4"></div>
                    <div class="img5"></div>
                    <div class="img6"></div>
                    <div class="img7"></div>
                    <div class="img8"></div>
                    <div class="img9"></div>
                </div>
                
                
                
                
                
                
            </div>
       
       
            
            
    </div>
    
</body>
</html>