<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>블로터</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        .wrapper{
            outline:1px #000 solid;
            width:900px;
            height:540px;
            margin:20px auto 0;
        }
        .header{
            border-bottom:3px #000 solid;
            height:55px;
            padding:20px 0 33px;
            margin:0 30px 15px;
        }
        .header .hl{
            outline:1px #000 solid;
            width:260px;
            height:55px;
            float:left;
        }
        .header .hr{
            outline:1px #f00 solid;
            width:468px;
            height:75px;
            margin-bottom:10px;
            float:right;
        }
        .header .hc{
            outline:1px #f00 solid;
            width:270px;
            height:25px;
            clear:left;
        }
        .content{
            outline:1px #000 solid;
            width:840px;
            height:380px;
            margin:20px auto 0;
        }
        .content .cl{
            outline:1px #000 solid;
            width:267px;
            height:173px;
            float:left;
            
        }
        .content .cc{
            outline:1px #f00 solid;
            width:267px;
            height:173px;
            margin: 0px auto;
        } 
        .content .cr{
            outline:1px #000 solid;
            width:267px;
            height:173px;
            float:right;
        }
        .content .ft{
            outline:1px #f00 solid;
            width:840px;
            height:80px;
            margin:20px auto 0;
        }
        .content .fb{
            outline:1px #f00 solid;
            width:840px;
            height:80px;
            margin:15px auto 0;
        }
        .footer .ft .ftl{
            outline:1px #f00 solid;
            width:412px;
            height:80px;
            
            float:left;
        }
        .footer .ft .ftr{
            outline:1px #f00 solid;
            width:412px;
            height:80px;
            float:right;
        }
        .footer .fb .fbl{
            outline:1px #f00 solid;
            width:412px;
            height:80px;
            
            float:left;
        }
        .footer .fb .fbr{
            outline:1px #f00 solid;
            width:412px;
            height:80px;
            float:right;
        }
        .footer .ft .ftl .img1{
            outline:1px #000 solid;
            width:123px;
            height:80px;
            float : left;
        }
        .footer .ft .ftr .img2{
            outline:1px #000 solid;
            width:123px;
            height:80px;
            float:left;
        }
        .footer .ft .ftl .text{
            outline:1px #000 solid;
            width:270px;
            height:80px;
            float:right; 
        } 
        .footer .ft .ftr .text2{
            outline:1px #000 solid;
            width:270px;
            height:80px;
            float:right;
        }
        .footer .fb .fbl .img3{
            outline:1px #000 solid;
            width:123px;
            height:80px;
            float:left;
        }
        .footer .fb .fbl .text3{
            outline:1px #000 solid;
            width:270px;
            height:80px;
            float:right;
        }
        .footer .fb .fbr .img4{
            outline:1px #000 solid;
            width:123px;
            height:80px;
            float:left;
        }
        .footer .fb .fbr .text4{
            outline:1px #000 solid;
            width:270px;
            height:80px;
            float:right;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="hl"></div>
            <div class="hr"></div>
            <div class="hc"></div>
        </div>
            <div class="content">
                <div class="cl"></div>
                <div class="cr"></div>
                <div class="cc"></div>
            
            <div class="footer">
                <div class="ft">
                    <div class="ftl">
                        <div class="img1"></div>
                        <div class="text"></div>
                    </div>
                    <div class="ftr">
                          <div class="img2"></div>
                          <div class="text2"></div>
                          
                    </div>
                </div>
                <div class="fb">
                    <div class="fbl">
                        <div class="img3"></div>
                        <div class="text3"></div>
                    </div>
                    <div class="fbr">
                        <div class="img4"></div>
                        <div class="text4"></div>
                    </div>
                </div>
            </div>
           </div> 
           
    </div>
</body>
</html>