<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>파이낸셜뉴스</title>
    <style type="text/css">
    *{
        margin:0;
        padding:0;
    }
    .wrapper{
        outline:1px #f00 solid;
        width:900px;
        height:540px;
        margin:20px auto 0;
    }
    .header{
        border-bottom:3px #000 solid;
        height:55px;
        padding:20px 0 33px;
        margin:0 30px 15px;
    }
    .header .logo{
        outline:1px #000 solid;
        width:260px;
        height:55px;
        float:left;
    }
    .header .right{
        outline:1px #000 solid;
        width:468px;
        height:60px;
        float:right;
    }
    .header .bottom{
        outline:1px #000 solid;
        width:270px;
        height:25px;
        clear:left;
    }
    .content{
        outline:1px #f00 solid;
        width:840px;
        height:380px;
        margin:0 auto;
    }
    .content .left{
        outline:1px #000 solid;
        width:266px;
        height:380px;
        padding:0 10px 0 0;
        margin:0 10px 0 0;
        float:left;
    }
    .content .left .l_top{
        outline:1px #f00 solid;
        width:266px;
        height:235px;
    }
    .content .left .l_bottom{
        outline:1px #f00 solid;
        width:266px;
        height:125px;
        padding:22px 0 0 0;
    }
    .content .center{
        outline:1px #000 solid;
        width:266px;
        height:380px;
        padding:0 10px 0 0;
        margin:0 10px 0 0;
        float:left;
    }
    .content .center .c_top{
        outline:1px #F00 solid;
        width:266px;
        height:165px;
        float:left;

    }
    .content .center .c_center{
        outline:1px #f00 solid;
        width:266px;
        height:98px;
        margin:9px auto 0;
        float:left;

    }
    .content .center .c_center .cc_l{
        outline:1px #f00 solid;
        width:130px;
        height:80px;
        float:left;
    }
    .content .center .c_center .cc_r{
        outline:1px #f00 solid;
        width:130px;
        height:80px;
        float:right;
    }
    .content .center .c_bottom{
        outline:1px #000 solid;
        width:266px;
        height:98px;
        margin:9px auto 0  ;
        float:right;
    }
    .content .center .c_bottom .cb_l{
        outline:1px #000 solid;
        width:130px;
        height:80px;
        float:left;
    }
    .content .center .c_bottom .cb_r{
        outline:1px #000 solid;
        width:130px;
        height:80px;
        float:right;
    }
    .content .right{
        outline:1px #f00 solid;
        width:266px;
        height:380px;
        float:left;
    }
    .content .right .r_top{
        outline:1px #f00 solid;
        width:266px;
        height:163px;
        float:left;
    }
    .content .right .r_top .r_t1{
        outline:1px #f00 solid;
        width:266px;
        height:51px;
        float:left;
    }
    .content .right .r_top .rt1_img1{
        outline:1px #f00 solid;
        width:86px;
        height:49px;
        float:left;
    }
    .content .right .r_top .rt1_text{
        outline:1px #f00 solid;
        width:173px;
        height:48px;
        float:right;
    }
    .content .right .r_top .r_t2{
        outline:1px #f00 solid;
        width:266px;
        height:51px;
        float:left;
    }
    .content .right .r_top .rt2_img2{
        outline:1px #f00 solid;
        width:86px;
        height:49px;
        float:left;
    }
    .content .right .r_top .rt2_text2{
        outline:1px #f00 solid;
        width:173px;
        height:48px;
        float:right;
    }
    .content .right .r_top .r_t3{
        outline:1px #f00 solid;
        width:266px;
        height:51px;
        float:right;
    }
    .content .right .r_top .r_t3 .rt3_img3{
        outline:1px #f00 solid;
        width:86px;
        height:49px;
        float:left;
    }
    .content .right .r_top .r_t3 .rt3_text3{
        outline:1px #f00 solid;
        width:173px;
        height:48px;
        float:right;
    }
    .content .right .r_bottom{
        outline:1px #f00 solid;
        width:250px;
        height:172px;
        float:right;
        padding:8px 7px;
        margin:27px auto 0;
    }
    .content .right .r_bottom .r_b1{
        outline:1px #f00 solid;
        width:122px;
        height:172px;
        float:left;
    }
    .content .right .r_bottom .r_b2{
        outline:1px #f00 solid;
        width:122px;
        height:172px;
        float:right;
    }
  
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo"></div>
            <div class="right"></div>
            <div class="bottom"></div>
        </div>
        <div class="content">
            <div class="left">
                <div class="l_top"></div>
                <div class="l_bottom"></div>
            </div>
            <div class="center"></div>
            <div class="right">
                <div class="r_top">
                    <div class="r_t1">
                        <div class="rt1_img1"></div>
                        <div class="rt1_text"></div>
                    </div>
                    <div class="r_t2">
                        <div class="rt2_img2"></div>
                        <div class="rt2_text2"></div>
                    </div>
                    <div class="r_t3">
                        <div class="rt3_img3"></div>
                        <div class="rt3_text3"></div>
                    </div>
                </div>
                <div class="r_bottom">
                    <div class="r_b1"></div>
                    <div class="r_b2"></div>
                </div>
            </div>
        </div>
        
        
    </div>
</body>
</html>