<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>프레시안</title>
    <style type="text/css">
    
    *{list-style:none; margin: 0;
    padding: 0;}
    body{background-image:url(http://static.naver.net/newsstand/img/20121231/bg_bd.png);}
    
    .wrap{border:1px #f00 solid; width:900px; height:540px; margin:0 auto ; background-image: url(http://static.naver.net/newsstand/img/20121231/bg_panel.png); }
    .header{border-bottom:3px #000 solid; width:840px; height:55px; padding:20px 0 30px; margin:0 30px 15px;}
    .header .left{outline:1px #f00 solid; width:260px; height:55px; float:left;}
    .header .right{outline:1px #f00 solid; width:468px; height:60px; float:right;}
    .header .clear{outline:1px #f00 solid; width:270px; height:25px; float:left; clear:left;}
   
    .content{outline:1px #f00 solid; width:840px; height:380px; margin:0 auto;}
    .content .c_top{outline:1px #000 solid; width:605px; height:238px; float:left;}
    .content .c_bottom{outline:1px #000 solid; width:605px;height:132px; float:left; clear:left; margin:10px 0 auto;}
    .content .c_right{outline:1px #f00 solid; height:100%; margin-left:620px;}
    
    .content .c_top .img1{outline:1px #f0f solid; width:360px; height:100%; float:left;}
    .content .c_top .topcenter{outline:1px #f0f solid; width:236px; height:100%; float:right;}

    .topcenter ul li {outline:1px #000 solid; width:115px; height:113px;  float:left; margin:0 3px 12px 0;}
    .left1{outline:1px #f0f solid; width:115px; height:70px; overflow:hidden; display:block;}
    .left1 img{width:100%;}
    span.left1+span{outline:1px #0ff solid; display:block; height:34px;padding :4px; overflow:hidden;}

    
    .c_bottom ul li{outline:1px #f00 solid; width:115px; height:132px; float:left; margin:0 6px 0 0;}
    
    .c_right .news{background-color:#000; outline:1px #f0f solid; height:25px;}
    .c_right .today{background-color:#f0f; outline:1px #f0f solid; height:25px;}
    .c_right .today2{background-color:#00f; outline:1px #00f solid; height:25px;}

    .c_right ol li{outline:1px #00f solid; width:220px; height:14px; margin:3px 0 0 0;}
    .c_right  ul li{outline:1px #00f solid; width:220px; height:14px; margin:3px 0 0 0;}
    

    </style>
</head>
<body>
    <div class="wrap">
       <div class="header">
              <div class="left"><img src="http://static.naver.net/newsstand/up/2016/0325/nsd185740259.png" alt=""></div>
              <div class="right"><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_11446516899395.jpg" alt=""></div>
              <div class="clear"></div>
       </div>
           <div class="content">
               <div class="c_top">
                    <div class="img1"><img src="http://static.naver.net/newsstand/2016/0530/pressian/122005/001.jpg" alt=""></div>
                    
                    <div class="topcenter">
                        <ul>
                            <li>
                               <a href="">
                                   <span class="left1">
                                       <img src="http://static.naver.net/newsstand/2016/0530/pressian/122005/002.jpg" alt="">
                                   </span>
                                   <span>기사1</span>
                               </a> 
                            </li>
                            
                            <li>
                                <a href="">
                                    <span class="left1">
                                        <img src="http://static.naver.net/newsstand/2016/0530/pressian/154706/003.jpg"></img>
                                    </span>
                                    <span>기사2</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href="">
                                <span class="left1">
                                    <img src="http://static.naver.net/newsstand/2016/0530/pressian/154706/004.jpg"></img>
                                </span>
                                <span>기사3</span>
                            </a>
                            </li>
                            <li>
                                <a href="">
                                <span class="left1">
                                    <img src="http://static.naver.net/newsstand/2016/0530/pressian/154706/005.jpg"></img>
                                </span>
                                <span>기사4</span>
                            </li>
                        </ul>
                    </div>
                </div>
                   <div class="c_bottom">
                   <ul>
                       <li>
                           <a href="">
                                <span class="left1">
                                    <img src="http://static.naver.net/newsstand/2016/0530/pressian/154706/006.jpg"></img>
                                </span>
                                <span>기사1</span>
                       </li>
                       <li>
                           <a href="">
                                <span class="left1">
                                    <img src="http://static.naver.net/newsstand/2016/0530/pressian/154706/007.jpg"></img>
                                </span>
                                <span>기사2</span>
                       </li>
                       <li>
                              <a href="">
                                <span class="left1">
                                    <img src="http://static.naver.net/newsstand/2016/0530/pressian/154706/008.jpg"></img>
                                </span>
                                <span>기사3</span>
                       </li>
                       <li>
                              <a href="">
                                <span class="left1">
                                    <img src="http://static.naver.net/newsstand/2016/0530/pressian/154706/009.jpg"></img>
                                </span>
                                <span>기사4</span>
                       </li>
                       <li>
                              <a href="">
                                <span class="left1">
                                    <img src="http://static.naver.net/newsstand/2016/0530/pressian/154706/010.jpg"></img>
                                </span>
                                <span>기사5</span>
                       </li>
                   </ul>
                   </div>
               <div class="c_right">
                   <div class="news">[뉴스클립]</div>
                      <ol>
                          <li>기사1</li>
                          <li>기사2</li>
                          <li>기사3</li>
                          <li>기사4</li>
                          <li>기사5</li>
                          <li>기사6</li>
                          <li>기사7</li>
                          <li>기사8</li>
                          <li>기사9</li>
                          <li>기사10</li>
                      </ol>
                   <div class="today">
                       <strong>[오늘의이슈]</strong>
                    </div>
                            <strong>기사1</strong>
                            <ul>
                                <li>기사2</li>
                            </ul>
                    <div class="today2">[오늘의서평]</div>
                    <ul>
                        <li></li>
                    </ul>
               </div>
           </div>
        
    </div>
</body>
</html>