<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    .content{
        border:1px #f00 solid;
        width:900px;
        height:380px;
    }
    .left{
        width:33.333333%;
        height:100%;
        float:left;
    }
    
    .line>div{
        border:1px #00f solid; 
        /*보더가없어도됨*/
        padding:20px;
        height:340px;
        overflow:hidden;
    }
    .center{
        width:33.333333%;
        height:100%;
        float:left;
    }
    .right{
        width:33.333333%;
        height:100%;
        float:left;
    }
        
    </style>
</head>
<body>
    <div class="content">
        <div class="left line">
            <div>text</div>
        </div>
        <div class="center line">
            <div>text<br/>text</div>
        </div>
        <div class="right line">
            <div style="border:0;">textdsdsds</div>
        </div>
        
        
    </div>
</body>
</html>