<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .box{
            outline:1px #f00 solid;
            width:900px;
            height:380px;
        }
        .left{
            outline:1px #000 solid;
            width:33.333333%;
            height:100%;
            float:left;
        }
         .center{
            outline:1px #000 solid;
            width:33.333333%;
            height:100%;
            float:left;
         }   
        
        .right{
            outline:1px #00f solid;
            width:33.333333%;
            height:100%;
            float:left;
        }
    </style>
</head>
<body>
   <div class="box">
       <div class="left">1</div>
       <div class="center">2</div>
       <div class="right"></div>
       
       
   </div> 
</body>
</html>